source.. = src/
output.. = build/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               build/classes2/,\
               .,\
               lib/clojure.jar,\
               lib/clojure-contrib.jar
source.lib/clojure.jar = src/
source.lib/clojure-contrib.jar = src/
jars.compile.order = .,\
                     lib/clojure-contrib.jar,\
                     lib/clojure.jar
